// ==== 자바 스크립트 표준 스타일 가이드 =====
// >> 코딩 컨벤션, 코딩 스타일, 표준 스타일

// ? 구글, 에어비앤비에서 배포한 코드 스타일을 기준으로 작성 권장


// # 세미콜론(;)으로 문장 구분
// cf) 자바는 세미콜론 필수

for(let i = 0; i < 5; i++) {
  // 한 스코프 내에서는 들여쓰기 필수(2space = 1tab)
}

// JS 는 세미콜론 없이도 오류 안남
console.log('세미콜론1'); console.log('세미콜론2');
// 위처럼 쓰면 안됨. 한줄에 한 구문 사용만 권장

// # 공백 사용 (가독성)
//  : 예약어, 연산자, 값 사이에는 공백 작성
//  - 콜론(:) 사용시 '앞내용': '뒤내용'
//  - 반복문 for() { ... }
//      >> 소괄호와 중괄호 사이의 공백
let num = 2;

// # 주석 사용: 남발 X, 필요한 내용만 작성

